on:
  push:
    paths:
      - 'packages/daydayup/**'
    branches: [master]
  pull_request:
    paths:
      - 'packages/daydayup/**'
    branches: [master]

jobs:
  build:
    runs-on: 'ubuntu-18.04'
    name: daydayup
    steps:
      - uses: actions/checkout@v2
      - name: install pnpm
        run: npm i pnpm@latest -g
      - name: install dependencies
        run: pnpm install --filter=./packages/daydayup --frozen-lockfile=false
      - name: Test
        run: |
          pnpm test --filter=./packages/daydayup
