on:
  push:
    paths:
      - 'packages/popcron/**'
    branches: [master]
  pull_request:
    paths:
      - 'packages/popcron/**'
    branches: [master]

jobs:
  build:
    runs-on: 'ubuntu-18.04'
    name: Popcron
    steps:
      - uses: actions/checkout@v2
      - name: Checkout
        run: |
          yarn
        working-directory: ./packages/popcron
      - name: Test
        run: |
          yarn test
        working-directory: ./packages/popcron
