on:
  push:
    paths:
      - 'packages/popcron/**'
    branches: [master]
  pull_request:
    paths:
      - 'packages/popcron/**'
    branches: [master]

jobs:
  build:
    runs-on: 'ubuntu-18.04'
    name: Popcron
    steps:
      - uses: actions/checkout@v2
      - name: install pnpm
        run: npm i pnpm@latest -g
      - name: install dependencies
        run: pnpm install --frozen-lockfile=false
      - name: Test
        run: |
          pnpm test
        working-directory: ./packages/popcron
